[gd_scene load_steps=10 format=3 uid="uid://dk6ualmoqbp1y"]

[ext_resource type="Script" path="res://world.gd" id="1_674dk"]
[ext_resource type="Texture2D" uid="uid://calwbe4ilqmif" path="res://icon.svg" id="1_cs1g4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7mjg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4d44a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8ra1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5frqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v27ew"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53vmm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nofkk"]

[node name="World" type="Node"]
script = ExtResource("1_674dk")

[node name="Body+Cannon" type="PinJoint2D" parent="."]
position = Vector2(199, 493)
node_a = NodePath("../Body")
node_b = NodePath("../Body/Pivot/Cannon")

[node name="Body" type="RigidBody2D" parent="."]
position = Vector2(199, 493)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_u7mjg")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_4d44a")

[node name="Pivot" type="Node2D" parent="Body"]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Cannon+Ball" type="PinJoint2D" parent="Body/Pivot"]
position = Vector2(200, 2.08165e-12)
node_a = NodePath("../Cannon")
node_b = NodePath("../Ball")

[node name="Cannon" type="RigidBody2D" parent="Body/Pivot"]
position = Vector2(100, 0)
gravity_scale = 2.66454e-15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Pivot/Cannon"]
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_l8ra1")

[node name="Sprite2D" type="Sprite2D" parent="Body/Pivot/Cannon"]
scale = Vector2(200, 20)
texture = SubResource("CanvasTexture_5frqy")
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="Ball" type="RigidBody2D" parent="Body/Pivot"]
position = Vector2(200, 0)
gravity_scale = 2.66454e-15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Pivot/Ball"]
shape = SubResource("CircleShape2D_v27ew")

[node name="Sprite2D" type="Sprite2D" parent="Body/Pivot/Ball"]
position = Vector2(-1, 1)
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("1_cs1g4")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(600, 576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
scale = Vector2(60, 3)
shape = SubResource("RectangleShape2D_53vmm")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0, 0, 0, 1)
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1200, 66)
texture = SubResource("CanvasTexture_nofkk")
